{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreDeps": ["com.jasonernst.icmp:icmp.common", "com.jasonernst.icmp:icmp_android", "com.jasonernst.icmp:icmp_linux"],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
